DOCKERREGISTRY=docker-registry.phaseiilabs.com

CERTBOT_EMAIL=user@domain.com

REGISTRY_HTTP_ADDR=0.0.0.0:5000


# if you want to have docker registry behind host installed nginx then comment those lines
#REGISTRY_HTTP_TLS_CERTIFICATE=/etc/letsencrypt/live/docker-registry.phaseiilabs.com/fullchain.pem
#REGISTRY_HTTP_TLS_KEY=/etc/letsencrypt/live/docker-registry.phaseiilabs.com/privkey.pem


REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM="Docker Registry Realm"
REGISTRY_AUTH_HTPASSWD_PATH=/htpasswd

PASSWD_USER=user
PASSWD_PASSWORD=passwd
