version: '3.0'
 
services:
  ownregistry:
#    image: registry:2.7.1
    build:
      context: image
      dockerfile: Dockerfile
    container_name: docker-registry
    volumes:
      # - registry:/var/lib/registry  # always commented





#      - /etc/letsencrypt:/etc/letsencrypt   # commented with switching from 443 to 80



      - /var/lib/docker/registry:/var/lib/registry
      - ~/.htpasswd:/htpasswd
    ports:
#      - "443:5000"
        # since we handled jenkis with https we had to add nginx
        # having nginx we will use certificate on nginx to provide https to docker registry
      - "127.0.0.1:8090:5000"
    restart: unless-stopped
    env_file:
      - .env

volumes:
  registry: